<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BazaLicznikiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Klienci">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imie" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nazwisko" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ulica" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nume_budynku" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="miejscowosc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="kod_pocztowy" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="liczniki_id" Type="int" />
  </EntityType>
  <EntityType Name="Liczniki">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numer" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="producent" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="stan" Type="float" Nullable="false" />
    <Property Name="taryfa" Type="nchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <Association Name="FK_Klienci_Liczniki">
    <End Role="Liczniki" Type="Self.Liczniki" Multiplicity="0..1" />
    <End Role="Klienci" Type="Self.Klienci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liczniki">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Klienci">
        <PropertyRef Name="liczniki_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BazaLicznikiModelStoreContainer">
    <EntitySet Name="Klienci" EntityType="Self.Klienci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liczniki" EntityType="Self.Liczniki" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Klienci_Liczniki" Association="Self.FK_Klienci_Liczniki">
      <End Role="Liczniki" EntitySet="Liczniki" />
      <End Role="Klienci" EntitySet="Klienci" />
    </AssociationSet>
  </EntityContainer>
</Schema>